What is a Subarray?

We know that an array is a contiguous memory block. Similarly, a sub-array is any contiguous part of that array, which may consist of any number of elements with at least one element in it.

Let us write all the subarrays for the array: [3, 5, 1, 2, 7, 4]



The sub-arrays for this array are:




Index of Element

Subarrays Possible

Count

0 (element 3)

{3}, {3, 5}, {3, 5, 1}, {3, 5, 1, 2}, {3, 5, 1, 2, 7}, {3, 5, 1, 2, 7, 4}

6

1 (element 5)

{5}, {5, 1}, {5, 1, 2}, {5, 1, 2, }, {5, 1, 2, 7, 4}

5

2 (element 1)

{1}, {1, 2}, {1, 2, 7}, {1, 2, 7, 4}

4

3 (element 2)

{2}, { 2, 7}, { 2, 7, 4}

3

4 (element 7)

{7}, {7, 4}

2

5 (element 4)

{4}

1



Total number of subarrays possible in an array of length N = ( N*(N+1))/2